src/main/resources/bpmn/schema-patched/BPMN20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL"
           xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- Simplified and partial BPMN20.xsd just for testing -->

  <xs:complexType name="tBaseElement">
    <xs:sequence/>
    <xs:anyAttribute processContents="lax" namespace="##other"/>
  </xs:complexType>

  <xs:complexType name="tActivity">
    <xs:complexContent>
      <xs:extension base="tBaseElement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tTask">
    <xs:complexContent>
      <xs:extension base="tActivity">
        <xs:sequence/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tUserTask">
    <xs:complexContent>
      <xs:extension base="tTask">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tStartEvent">
    <xs:complexContent>
      <xs:extension base="tBaseElement">
        <xs:sequence/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tEndEvent">
    <xs:complexContent>
      <xs:extension base="tBaseElement">
        <xs:sequence/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tSequenceFlow">
    <xs:complexContent>
      <xs:extension base="tBaseElement">
        <xs:sequence/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="tDefinitions">
    <xs:sequence>
      <xs:element name="process" type="tProcess" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="targetNamespace" type="xs:anyURI" use="optional"/>
    <xs:anyAttribute processContents="lax" namespace="##other"/>
  </xs:complexType>

  <xs:element name="definitions" type="tDefinitions"/>

  <xs:complexType name="tProcess">
    <xs:complexContent>
      <xs:extension base="tBaseElement">
        <xs:sequence>
          <xs:element name="startEvent" type="tStartEvent" minOccurs="0" maxOccurs="1"/>
          <xs:element name="userTask" type="tUserTask" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="sequenceFlow" type="tSequenceFlow" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="endEvent" type="tEndEvent" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="isExecutable" type="xs:boolean" use="optional"/>
        <xs:anyAttribute processContents="lax" namespace="##other"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
